# 加载配置文件
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded.."

# 设置本地 <prefix> 为 Ctrl+S 组合键
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# 设置远程 <prefix> 为 Ctrl+B 组合键
bind-key -n C-b send-prefix

# 进入上或下一个窗口
bind C-p previous-window
bind C-n next-window

# 分离会话
bind C-d detach

# 支持鼠标
set-option -g mouse on

# 解决 esc 延迟
set -s escape-time 0

# 设置 256 色
set -g default-terminal "tmux-256color"

# 状态栏前景背景色
set -g status-style "bg=black, fg=yellow"
